// HERO
.main__banner {
    width: 100%;
    height: 90vh;
    background: url(../assets/img/wood.png);
    background-size: cover;
    background-attachment: fixed;

    &-portada {
        height: 100%;
        width: 100%;
        max-width: 50vw;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & h2 {
            text-align: center;
            color: #fff;
            font-size: 4em;
            font-weight: bold;
            padding: 20px;
            text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
        }

        & p {
            text-align: center;
            color: #fff;
            font-size: 2em;
            text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
        }

        & a {
            text-align: center;
            display: inline-block;
            text-decoration: none;
            font-size: 1.8em;
            font-weight: bold;
            margin-top: 30px;
            padding: 10px 15px;
            color: #000;
            background-color: #D99559;
            border-radius: 50px;
            border: 1px solid #593622;
            transition: all 0.3s;

            &:hover {
                color: #fff;
                background-color: #924b24;
            }
        }
    }
}

/* inicio productos destacados index */

.destacados {
    display: grid;
    width: 100%;
    max-width: 70vw;
    margin: 0 auto;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 550px);
    row-gap: 50px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;

    &-title {
        display: block;
        font-size: 4.5em;
        text-align: center;
        margin: 50px 10px;
        font-weight: bold;
    }

    &__card {
        display: flex;
        flex-direction: column;
        background-color: #e6e6e6;
        height: 500px;
        width: 350px;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 20px;
        box-shadow: 0 15px 30px -12px rgba(0,0,0,0.5);
        padding: 20px;
        margin: 25px;
        transition: all 0.3s;

        &:hover {
            transform: translateY(-10px);
        }

        &-img {
            height: 300px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        &-title {
            font-size: 2em;
            text-align: center;
            font-weight: bold;
        }

        &-description {
            font-size: 1.5em;
            text-align: center;
            padding: 10px;
        }

        &-price {
            font-size: 1.8em;
            color: #593622;
        }
    }
}

// BUTTONS  
.main__button {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button__main {
    text-align: center;
    width: 170px;
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
    background-color: #593622;
    padding: 15px;
    margin: 0 15px;
    border-radius: 20px;
    box-shadow: 0 15px 30px -12px rgba(0,0,0,0.5);
    transition: all 0.3s;

    &:hover {
        color: #fff;
        background-color: #924b24;
    }
}

@media screen and (max-width: 975px){

    /* Page Index */
    .destacados{
        grid-template-columns: repeat(2, 400px)
    }
}

@media screen and (max-width: 815px){

    /* Page index */
    .hamburger {
        display: block;
        
        &.active .hamburger__bar:nth-child(2) {
            opacity: 0;
        }
        &.active .hamburger__bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
        &.active .hamburger__bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg)
        }
    }

    .header__content-navbar {
        position: fixed;
        left: -100%;
        top: 90px;
        gap: 20px;
        padding-bottom: 50px;
        flex-direction: column;
        background-color: #593622;
        width: 100%;
        text-align: center;
        transition: 0.3s;

        &-item {
            font-size: 3em;
        }

        &.active {
            left: 0;
        }
    }

    .destacados {
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }
}

@media screen and (max-width: 650px){
    /* Page Index */
    .destacados__card {
        width: 250px;
        height: 400px;
    }
    .destacados__card-img {
        height: 200px;
    }

    .main__button {
        display: flex;
        flex-direction: column;
        margin: 50px 0;
    }

    .button__main {
        margin: 10px 0px;
    }

    .banner__portada {
        max-width: 80vw;
    }
}